{
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 30000,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}